--pad-first-paren-out
--style=linux
-A1
--indent=spaces=4
--convert-tabs


--align-pointer=type
--align-reference=type
#
# Indent C++ comments beginning in column one. By default C++ comments beginning in column one are assumed to be commented?out code and not indented.
# This option will allow the comments to be indented with the code.
#
--indent-col1-comments

# char* foo1;
# char& foo2;
